# projects

./: README.md  认证授权表设计.pdm
distributed-security-simple/: pom.xml
distributed-security-simple/security-spring-security/: pom.xml
distributed-security-simple/security-springmvc/: pom.xml
exam-client/: pom.xml  readme.md
exam-client/src/main/java/com/dhcc/: ExamClientApplication.java
exam-client/src/main/java/com/dhcc/common/: AccessTokenUtil.java  RestTemplateUtil.java  WeiXinApi.java
exam-client/src/main/java/com/dhcc/config/: RestTemplateConfig.java  WebSecurityConfig.java
exam-client/src/main/java/com/dhcc/controller/: DepartmentController.java  IndexController.java
exam-client/src/main/java/com/dhcc/entity/: AuthenticationRequest.java  Department.java  Permission.java  User.java
exam-client/src/main/java/com/dhcc/init/: SpringSecurityApplicationInitializer.java
exam-client/src/main/java/com/dhcc/mapper/: DepartmentMapper.java  UserMapper.java
exam-client/src/main/java/com/dhcc/service/: AuthenticationService.java  DepartmentService.java  UserService.java
exam-client/src/main/java/com/dhcc/service/impl/: AuthenticationServiceImpl.java  DepartmentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
exam-client/src/main/resources/: application.properties
exam-client/src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
exam-client/src/main/resources/templates/: department.html  index.html  login.html
exam-client/src/test/java/com/dhcc/: ExamClientApplicationTests.java
jcpt/: .project  pom.xml
jcpt/src/main/java/com/dhcc/jcpt/Controller/: LoginController.java
jcpt/src/main/java/com/dhcc/jcpt/config/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
jcpt/src/main/java/com/dhcc/jcpt/entity/: Permission.java  User.java
jcpt/src/main/java/com/dhcc/jcpt/exceptions/: XmlPatternException.java
jcpt/src/main/java/com/dhcc/jcpt/mapper/: UserMapper.java
jcpt/src/main/java/com/dhcc/jcpt/service/: UserServiceImpl.java
jcpt/src/main/java/com/dhcc/jcpt/utils/basecode/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  readme.txt
jcpt/src/main/java/com/dhcc/jcpt/utils/excel/: CellEntity.java  ExcelEntity.java  ExcelUtil.java  RowEntity.java  标准模版.xls
jcpt/src/main/java/com/dhcc/jcpt/utils/orm/: Page.java  PageIndex.java  WebTool.java
jcpt/src/main/java/com/dhcc/jcpt/utils/xml/: XmlUtil.java
jcpt/src/main/resources/: mybatis.xml
jcpt/src/main/resources/mapper/user/: UserMapper.xml
jcpt/src/main/webapp/: failer.jsp  index.jsp  login.jsp
jcpt/src/main/webapp/WEB-INF/: web.xml
jcpt/src/main/webapp/WEB-INF/pages/: login.jsp
myplatform/: pom.xml
myplatform-gateway/: pom.xml
myplatform-gateway/gateway/: pom.xml
myplatform-gateway/gateway/src/main/java/com/dhcc/gateway/: GatewayServer.java
myplatform-gateway/gateway/src/main/java/com/dhcc/gateway/filter/: CorsFilter.java
myplatform-gateway/gateway/src/main/resources/: application.properties  bootstrap.yml
myplatform-gateway/order/: pom.xml
myplatform-gateway/order/src/main/java/com/dhcc/order/: OrderServer.java
myplatform-gateway/order/src/main/java/com/dhcc/order/common/: EncryptUtil.java
myplatform-gateway/order/src/main/java/com/dhcc/order/config/: OrderServerConfig.java
myplatform-gateway/order/src/main/java/com/dhcc/order/controller/: OrderController.java
myplatform-gateway/order/src/main/java/com/dhcc/order/filter/: TokenAuthenticationFilter.java
myplatform-gateway/order/src/main/resources/: application.properties
myplatform-gateway/uaa/: pom.xml
myplatform-gateway/uaa/src/main/java/com/dhcc/uaa/: UAAServer.java
myplatform-gateway/uaa/src/main/java/com/dhcc/uaa/config/: AuthorizationServer.java  NacosConfiguration.java  UAAServerConfig.java  WebSecurityConfig.java
myplatform-gateway/uaa/src/main/java/com/dhcc/uaa/dao/: UserDao.java
myplatform/discovery/: pom.xml
myplatform/discovery/src/main/java/com/dhcc/discovery/: DiscoveryServer.java
myplatform/gateway/: pom.xml
myplatform/gateway/src/main/java/com/dhcc/gateway/: GatewayServer.java
myplatform/gateway/src/main/java/com/dhcc/gateway/common/: EncryptUtil.java
myplatform/gateway/src/main/java/com/dhcc/gateway/config/: MyServerConfig.java  ResouceServerConfig.java  TokenConfig.java  ZuulConfig.java
myplatform/gateway/src/main/java/com/dhcc/gateway/filter/: AuthFilter.java  MyFilter.java  MyListener.java  MyServlet.java
myplatform/gateway/src/main/resources/: application.properties
myplatform/order/: pom.xml
myplatform/order/src/main/java/com/dhcc/order/: OrderServer.java
myplatform/order/src/main/java/com/dhcc/order/common/: RestTemplateUtil.java
myplatform/order/src/main/java/com/dhcc/order/config/: RestTemplateConfig.java  WebSecurityConfig.java
myplatform/order/src/main/java/com/dhcc/order/controller/: DepartmentController.java  IndexController.java  OrderController.java
myplatform/order/src/main/java/com/dhcc/order/entity/: Department.java  User.java
myplatform/order/src/main/java/com/dhcc/order/filter/: TokenAuthenticationFilter.java
myplatform/order/src/main/java/com/dhcc/order/mapper/: DepartmentMapper.java
myplatform/order/src/main/java/com/dhcc/order/model/: UserDTO.java
myplatform/order/src/main/java/com/dhcc/order/service/: DepartmentService.java
myplatform/order/src/main/resources/: application.properties
myplatform/order/src/main/resources/mapper/: DepartmentMapper.xml
myplatform/order/src/main/resources/templates/: index.html  login.html  success.html
myplatform/uaa/: pom.xml
myplatform/uaa/src/main/java/com/dhcc/uaa/: UAAServer.java
myplatform/uaa/src/main/java/com/dhcc/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
myplatform/uaa/src/main/java/com/dhcc/uaa/model/: UserDto.java
myplatform/uaa/src/main/java/com/dhcc/uaa/service/: SpringDataUserDetailsService.java
myplatform/uaa/src/main/resources/: application.properties
(+8 files in other folders)
